<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EFE8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FasalIQ"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#2C2C2A"
            android:layout_marginTop="80dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't guess the season. Know it."
            android:textSize="14sp"
            android:textColor="#5F5E5A"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="60dp"/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Phone number"
            android:inputType="phone"
            android:background="@drawable/input_bg"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/input_bg"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Login"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#0F6E56"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnGoRegister"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Create Account"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#534AB7"/>

        <TextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E24B4A"
            android:textSize="13sp"
            android:layout_marginTop="16dp"
            android:text=""/>

    </LinearLayout>
</ScrollView>